This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article_2.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            675 strings with 8376 characters,
and the built_in function-call counts, 8051 in all, are:
= -- 768
> -- 365
< -- 4
+ -- 153
- -- 117
* -- 504
:= -- 1385
add.period$ -- 80
call.type$ -- 28
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 309
empty$ -- 648
format.name$ -- 117
if$ -- 1680
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 22
newline$ -- 138
num.names$ -- 58
pop$ -- 151
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 404
swap$ -- 55
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 72
width$ -- 30
write$ -- 292
