This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article_2.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 29 entries,
            2118 wiz_defined-function locations,
            682 strings with 8633 characters,
and the built_in function-call counts, 8388 in all, are:
= -- 798
> -- 393
< -- 4
+ -- 164
- -- 127
* -- 530
:= -- 1449
add.period$ -- 83
call.type$ -- 29
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 319
empty$ -- 665
format.name$ -- 127
if$ -- 1744
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 23
newline$ -- 143
num.names$ -- 60
pop$ -- 157
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 409
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 74
width$ -- 31
write$ -- 303
