\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{warren1}
\citation{RosenBlatt1}
\citation{Rumelhart1}
\citation{Muggleton1}
\citation{Ehud1}
\citation{Muggleton2}
\citation{Rajat1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modèle Calculatoire de McCulloch et Pitts\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SimpleNeuron}{{1}{1}{Modèle Calculatoire de McCulloch et Pitts\relax }{figure.caption.1}{}}
\citation{MadhusmitaSahu}
\citation{Sornaminproceedings}
\citation{jing2019survey}
\citation{MohamedIbn1}
\citation{XiaofanLi1}
\citation{POZNYAK2019250}
\citation{warren1}
\citation{Sussillo2014RandomWI}
\citation{WU20093432}
\citation{Rumelhart1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Types de Réseaux de Neurones}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II A}Les Perceptrons Multi-Couche}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perceptron Multi-Couche\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{PerceptronMathematique}{{2}{2}{Perceptron Multi-Couche\relax }{figure.caption.2}{}}
\citation{warren1}
\citation{DeepBig}
\citation{Canny1}
\@writefile{toc}{\contentsline {subsection}{\numberline {II B}Les perceptrons Multi-Couches}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perceptron Multi-Couche\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{PerceptronMulticouche}{{3}{3}{Perceptron Multi-Couche\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II C}Les Reseaux de Neurones Convolutionnel (CNN)}{3}{subsection.2.3}\protected@file@percent }
\citation{Browne1}
\citation{8666928}
\citation{Gama_2019}
\citation{Hopfield}
\citation{lstm1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filtrage de Canny\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{CannyOutput}{{4}{4}{Filtrage de Canny\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reseau Convolutionnel\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{ConvNet}{{5}{4}{Reseau Convolutionnel\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II D}Recurent Neural Network}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cellule LSTM\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{lstm}{{6}{4}{Cellule LSTM\relax }{figure.caption.6}{}}
\citation{cho2014learning}
\citation{heck2017simplified}
\citation{zhou2016minimal}
\citation{Rumelhart2}
\citation{Salakhutdinov}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cellule GRU\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{GRUs}{{7}{5}{Cellule GRU\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II E}Autres reseaux}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cellule MRU\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{MRUs}{{8}{5}{Cellule MRU\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Pourquoi la compression des reseaux de neurones}{5}{section.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\bibcite{Browne1}{1}
\bibcite{Canny1}{2}
\bibcite{cho2014learning}{3}
\bibcite{DeepBig}{4}
\bibcite{Rumelhart1}{5}
\bibcite{Gama_2019}{6}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Le Pruning}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV A}C'est quoi le Pruning}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV B}Etat de l'art de la methode Pruning}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV C}Le futur du Pruning}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV D}Presentation de mes resultats}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Quantification}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V A}Quantification}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V B}Binarization}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Distillation de connaissance}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Autres Methodes}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}{section.8}\protected@file@percent }
\bibcite{heck2017simplified}{7}
\bibcite{lstm1}{8}
\bibcite{Hopfield}{9}
\bibcite{MohamedIbn1}{10}
\bibcite{jing2019survey}{11}
\bibcite{Muggleton2}{12}
\bibcite{POZNYAK2019250}{13}
\bibcite{RosenBlatt1}{14}
\bibcite{Rumelhart2}{15}
\bibcite{MadhusmitaSahu}{16}
\bibcite{Salakhutdinov}{17}
\bibcite{Ehud1}{18}
\bibcite{Rajat1}{19}
\bibcite{Sornaminproceedings}{20}
\bibcite{Muggleton1}{21}
\bibcite{Sussillo2014RandomWI}{22}
\bibcite{8666928}{23}
\bibcite{warren1}{24}
\bibcite{WU20093432}{25}
\bibcite{XiaofanLi1}{26}
\bibcite{zhou2016minimal}{27}
